<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="250.0" maxWidth="700.0" minHeight="250.0" minWidth="700.0" prefHeight="250.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinput.NteststartpopupController">
   <children>
      <AnchorPane maxHeight="250.0" maxWidth="700.0" minHeight="250.0" minWidth="700.0" prefHeight="250.0" prefWidth="700.0" style="-fx-border-width: 5; -fx-border-color: white;" styleClass="firstpagebk" stylesheets="@../application/new_application.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="500.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@saveproject.png" />
               </image>
            </ImageView>
            <Button fx:id="btnyes" layoutX="381.0" layoutY="143.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" style="-fx-background-radius: 50;" styleClass="linear-grad-to-bottom-right" text="Yes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label layoutX="114.0" layoutY="28.0" text="Test is running.">
               <styleClass>
                  <String fx:value="font-montserrat-semiBold" />
                  <String fx:value="col-gray70" />
               </styleClass>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btncancel" layoutX="188.0" layoutY="144.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" style="-fx-background-radius: 50;" styleClass="linear-grad-to-bottom-right" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label layoutX="254.0" layoutY="112.0" />
            <Label fx:id="lbltestcount" layoutX="519.0" layoutY="17.0" styleClass="font-montserrat-semiBold" text="1." textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="502.0" layoutY="62.0" styleClass="font-montserrat-semiBold" text="Trial" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
