<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="firstpagebk" stylesheets="@../application/new_application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.SignupController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" layoutX="157.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="65.0" layoutX="777.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" styleClass="recanglearc" width="484.0" />
      <TextField fx:id="txtindname" layoutX="792.0" layoutY="103.0" prefHeight="65.0" prefWidth="484.0" styleClass="textboxlogin">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtuname" layoutX="793.0" layoutY="195.0" prefHeight="65.0" prefWidth="484.0" styleClass="textboxlogin">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtemail" layoutX="793.0" layoutY="290.0" prefHeight="65.0" prefWidth="484.0" styleClass="textboxlogin">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <PasswordField fx:id="txtpass" layoutX="791.0" layoutY="388.0" prefHeight="65.0" prefWidth="484.0" styleClass="textboxlogin" />
      <PasswordField layoutX="790.0" layoutY="483.0" prefHeight="65.0" prefWidth="484.0" styleClass="textboxlogin" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="65.0" layoutX="780.0" layoutY="386.0" stroke="WHITE" strokeType="INSIDE" styleClass="recanglearc" width="484.0" />
      <Button fx:id="btncreatact" layoutX="780.0" layoutY="578.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="185.0" style="-fx-background-radius: 50;" styleClass="linear-grad-to-bottom" text="Sign up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="65.0" layoutX="778.0" layoutY="195.0" stroke="WHITE" strokeType="INSIDE" styleClass="recanglearc" width="484.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="65.0" layoutX="778.0" layoutY="290.0" stroke="WHITE" strokeType="INSIDE" styleClass="recanglearc" width="484.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="65.0" layoutX="779.0" layoutY="481.0" stroke="WHITE" strokeType="INSIDE" styleClass="recanglearc" width="484.0" />
      <Label layoutX="528.0" layoutY="117.0" prefHeight="35.0" prefWidth="220.0" styleClass="font-montserrat-medium" text="Industry Name" textFill="#ffffffcc">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="212.0" prefHeight="31.0" prefWidth="180.0" styleClass="font-montserrat-medium" text="User Name" textFill="#ffffffcc">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="306.0" prefHeight="31.0" prefWidth="180.0" styleClass="font-montserrat-medium" text="Email ID" textFill="#ffffffcc">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="402.0" prefHeight="31.0" prefWidth="180.0" styleClass="font-montserrat-medium" text="Password" textFill="#ffffffcc">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="498.0" prefHeight="35.0" prefWidth="247.0" styleClass="font-montserrat-medium" text="Confirm Password" textFill="#ffffffcc">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbltime" layoutX="1146.0" layoutY="705.0" text="07.07.2018 | 11:12:12 AM" textFill="#f5f5f5" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="54.0">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgbgu" fitHeight="150.0" fitWidth="230.0" layoutX="2.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@new%20account.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imguicon" fitHeight="142.0" fitWidth="134.0" layoutX="98.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login.png" />
         </image>
      </ImageView>
      <Label fx:id="lbllogin" layoutX="1169.0" layoutY="593.0" styleClass="font-montserrat-medium" text="Login" textFill="#ffffffd2">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
