<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfigurationPart.SkadaController">
   <children>
      <ImageView fitHeight="699.0" fitWidth="1190.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@final%20software%20interface%20screen-02.jpg" />
         </image></ImageView>
      <Cylinder height="60.0" layoutX="195.0" layoutY="427.0" radius="10.0" rotate="90.0" />
      <ImageView fx:id="v211" fitHeight="87.0" fitWidth="80.0" layoutX="590.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/new/fc.png" />
         </image>
      </ImageView>
      <Cylinder height="100.0" layoutX="564.0" layoutY="519.0" radius="10.0" rotate="90.0" />
      <ImageView fx:id="v21" fitHeight="87.0" fitWidth="80.0" layoutX="221.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/new/pg.png" />
         </image>
      </ImageView>
      <TextField fx:id="pr" layoutX="225.0" layoutY="414.0" prefHeight="25.0" prefWidth="72.0" />
      <Button fx:id="setpr" layoutX="272.0" layoutY="414.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" text="&gt;" />
      <AnchorPane fx:id="ap" layoutX="211.0" layoutY="305.0" prefHeight="100.0" prefWidth="100.0" />
      <Cylinder height="60.0" layoutX="327.0" layoutY="427.0" radius="10.0" rotate="90.0" />
      <Cylinder height="350.0" layoutX="367.0" layoutY="355.0" radius="10.0" />
      <Cylinder height="60.0" layoutX="407.0" layoutY="316.0" radius="10.0" rotate="90.0" />
      <Cylinder height="80.0" layoutX="400.0" layoutY="519.0" radius="10.0" rotate="90.0" />
      <Cylinder height="230.0" layoutX="475.0" layoutY="185.0" radius="10.0" rotate="90.0" />
      <Cylinder height="100.0" layoutX="565.0" layoutY="316.0" radius="10.0" rotate="90.0" />
      <ImageView fx:id="v1" fitHeight="87.0" fitWidth="80.0" layoutX="436.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="v2" fitHeight="87.0" fitWidth="80.0" layoutX="436.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" />
      <JFXToggleButton fx:id="valve1" layoutX="444.0" layoutY="288.0" />
      <JFXToggleButton fx:id="valve2" layoutX="444.0" layoutY="491.0" />
      <AnchorPane fx:id="ap1" layoutX="25.0" layoutY="326.0" prefHeight="201.0" prefWidth="140.0" />
      <AnchorPane fx:id="ap2" layoutX="576.0" layoutY="54.0" prefHeight="100.0" prefWidth="100.0" />
      <Cylinder height="350.0" layoutX="756.0" layoutY="353.0" radius="10.0" />
      <Cylinder height="100.0" layoutX="712.0" layoutY="185.0" radius="10.0" rotate="90.0" />
      <TextField fx:id="fc" layoutX="590.0" layoutY="172.0" prefHeight="25.0" prefWidth="72.0" />
      <Button fx:id="setfc" layoutX="642.0" layoutY="171.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" text="&gt;">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Cylinder height="100.0" layoutX="706.0" layoutY="316.0" radius="10.0" rotate="90.0" />
      <Cylinder height="290.0" layoutX="900.0" layoutY="315.0" radius="10.0" rotate="90.0" />
      <ImageView fx:id="v3" fitHeight="87.0" fitWidth="80.0" layoutX="885.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" />
      <Cylinder height="60.0" layoutX="954.0" layoutY="276.0" radius="10.0" />
      <ImageView fx:id="v4" fitHeight="121.0" fitWidth="89.0" layoutX="1035.0" layoutY="269.0" pickOnBounds="true" />
      <Cylinder height="60.0" layoutX="1147.0" layoutY="314.0" radius="10.0" rotate="90.0" />
      <Cylinder height="60.0" layoutX="821.0" layoutY="276.0" radius="5.0" />
      <Cylinder height="60.0" layoutX="953.0" layoutY="138.0" radius="5.0" />
      <Ellipse fill="DODGERBLUE" layoutX="953.0" layoutY="90.0" radiusX="15.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <AnchorPane fx:id="ap5" layoutX="903.0" layoutY="8.0" prefHeight="100.0" prefWidth="100.0" />
      <Ellipse fill="DODGERBLUE" layoutX="821.0" layoutY="234.0" radiusX="15.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <AnchorPane fx:id="ap6" layoutX="771.0" layoutY="152.0" prefHeight="100.0" prefWidth="100.0" />
      <JFXToggleButton fx:id="valve3" layoutX="934.0" layoutY="179.0" />
      <JFXToggleButton fx:id="valve4" layoutX="1047.0" layoutY="252.0" text="ToggleButton" />
      <Label layoutX="716.0" layoutY="280.0" text="fm1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="703.0" layoutY="482.0" text="fm2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="703.0" layoutY="136.0" text="fc" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="178.0" layoutY="379.0" text="pr" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="777.0" layoutY="255.0" text="pg2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="904.0" layoutY="119.0" text="pg1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="987.0" layoutY="194.0" text="valve3" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="614.0" layoutY="473.0" stroke="DODGERBLUE" strokeType="INSIDE" width="40.0" />
      <AnchorPane fx:id="ap4" layoutX="581.0" layoutY="412.0" prefHeight="100.0" prefWidth="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="615.0" layoutY="270.0" stroke="DODGERBLUE" strokeType="INSIDE" width="40.0" />
      <AnchorPane fx:id="ap3" layoutX="583.0" layoutY="208.0" prefHeight="100.0" prefWidth="100.0" />
      <ImageView fx:id="v41" fitHeight="87.0" fitWidth="80.0" layoutX="1038.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/new/cy.png" />
         </image>
      </ImageView>
      <Cylinder height="100.0" layoutX="704.0" layoutY="519.0" radius="10.0" rotate="90.0" />
      <Cylinder height="90.0" layoutX="1077.0" layoutY="416.0" radius="7.0" />
      <Label fx:id="fm1value" layoutX="615.0" layoutY="287.0" prefHeight="17.0" prefWidth="40.0" visible="false" />
      <Label fx:id="fm2value" layoutX="615.0" layoutY="489.0" prefHeight="17.0" prefWidth="40.0" visible="false" />
      <Label fx:id="pg1value" layoutX="801.0" layoutY="226.0" prefHeight="17.0" prefWidth="40.0" visible="false" />
      <Label fx:id="pg2value" layoutX="933.0" layoutY="83.0" prefHeight="17.0" prefWidth="40.0" visible="false" />
      <JFXButton fx:id="back" layoutX="14.0" layoutY="14.0" text="back" />
   </children>
</AnchorPane>
