<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root1" minHeight="576.0" prefHeight="576.0" prefWidth="868.0" styleClass="bgwhite" stylesheets="@new_application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PopfxmlController">
   <children>
      <Line endX="700.0" layoutX="84.0" layoutY="140.0" stroke="#0e3c87" AnchorPane.leftAnchor="83.5" />
      <Label layoutX="83.0" layoutY="155.0" prefHeight="30.0" prefWidth="246.0" text="Material Information" textFill="#727272c4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="font-montserrat-semiBold" />
            <String fx:value="col-gray70" />
         </styleClass>
      </Label>
      <Label layoutX="521.0" layoutY="155.0" prefHeight="30.0" prefWidth="246.0" text="Test Configuration" textFill="#727272c4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="font-montserrat-semiBold" />
            <String fx:value="col-gray70" />
         </styleClass>
      </Label>
      <Line layoutX="316.0" layoutY="296.0" rotate="90.0" startX="240.0" stroke="#0e3c87" AnchorPane.leftAnchor="315.5" AnchorPane.rightAnchor="311.5" />
      <Label layoutX="52.0" layoutY="247.0" prefHeight="23.0" prefWidth="170.0" text="Industry type" textFill="#707070c0" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="50.0" layoutY="280.0" prefHeight="23.0" prefWidth="170.0" text="Material Application" textFill="#707070bf" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="50.0" layoutY="313.0" prefHeight="23.0" prefWidth="170.0" text="Classification" textFill="#707070bf" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="50.0" layoutY="346.0" prefHeight="23.0" prefWidth="170.0" text="Pore-shape" textFill="#707070bf" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="465.0" layoutY="225.0" prefHeight="25.0" prefWidth="133.0" text="Sample Holder" textFill="#707070bf" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="465.0" layoutY="255.0" prefHeight="23.0" prefWidth="100.0" text="Thickness" textFill="#707070bf" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="30.0" layoutY="315.0" prefHeight="23.0" prefWidth="150.0" text="Test Trial" textFill="#666666bf">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Button fx:id="starttest" layoutX="360.0" layoutY="491.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="150.0" style="-fx-background-radius: 50;" styleClass="linear-grad-to-bottom-right" text="Next" textFill="WHITE" AnchorPane.leftAnchor="360.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="28.0" layoutY="367.0" prefHeight="25.0" prefWidth="150.0" text="Wetting fluid" textFill="#707070bf">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="464.0" layoutY="215.0" prefHeight="23.0" prefWidth="110.0" text="BPT Thresold" textFill="#707070bf">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="464.0" layoutY="267.0" prefHeight="25.0" prefWidth="127.0" text="BPT Accuracy" textFill="#707070bf">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="464.0" layoutY="318.0" prefHeight="25.0" prefWidth="133.0" text="Test Accuracy" textFill="#707070bf" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="445.0" layoutY="375.0" prefHeight="25.0" prefWidth="150.0" text="Tortuosity Factor" textFill="#707070bf">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="50.0" layoutY="413.0" prefHeight="23.0" prefWidth="170.0" text="Material type" textFill="#707070bf" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="868.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quickh.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="12.0" styleClass="font-montserrat-semiBold" text="Quick Test" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btncancel" layoutX="787.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" styleClass="cmbtrasperant">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@close1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="500.0" arcWidth="65.0" fill="#bfb9b900" height="57.0" layoutX="431.0" layoutY="57.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="327.0" />
      <ImageView fx:id="imgdownarrow1" fitHeight="25.0" fitWidth="25.0" layoutX="703.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="703.0">
         <image>
            <Image url="@downarrow.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmboproject" layoutX="442.0" layoutY="59.0" prefHeight="55.0" prefWidth="309.0" promptText="sample profile" styleClass="cmbtrasperant" />
      <Label layoutX="134.0" layoutY="68.0" prefHeight="30.0" prefWidth="302.0" text="Please select sample profile" textFill="#727272c4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="font-montserrat-semiBold" />
            <String fx:value="col-gray70" />
         </styleClass>
      </Label>
      <Label layoutX="29.0" layoutY="266.0" prefHeight="25.0" prefWidth="150.0" text="Lot Number" textFill="#707070bf">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label fx:id="lblmaterialtype1" layoutX="211.0" layoutY="550.0" text="Test Method" textFill="#707070b8" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <RadioButton fx:id="bwd" layoutX="351.0" layoutY="550.0" mnemonicParsing="false" selected="true" styleClass="col-gray70" text="Wet - Up Dry Up " textFill="#797878e0" visible="false" AnchorPane.leftAnchor="350.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dbw" layoutX="350.0" layoutY="596.0" mnemonicParsing="false" styleClass="col-gray70" text="Dry - Up Wet Up" textFill="#797878e0" visible="false" AnchorPane.leftAnchor="350.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="bdw" layoutX="350.0" layoutY="643.0" mnemonicParsing="false" styleClass="col-gray70" text="Wet - Up Calculated Dry" textFill="#797878e0" visible="false" AnchorPane.leftAnchor="350.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </RadioButton>
      <Label layoutX="30.0" layoutY="217.0" prefHeight="25.0" prefWidth="150.0" text="Sample ID " textFill="#707070bf">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="466.0" layoutY="308.0" prefHeight="25.0" prefWidth="172.0" text="Data Stability Type" textFill="#707070bf" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <RadioButton fx:id="datas1" layoutX="636.0" layoutY="310.0" mnemonicParsing="false" selected="true" styleClass="col-gray70" text="Delay" textFill="#797878e0" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="datas2" layoutX="638.0" layoutY="349.0" mnemonicParsing="false" styleClass="col-gray70" text="Average" textFill="#797878e0" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="datas3" layoutX="638.0" layoutY="388.0" mnemonicParsing="false" styleClass="col-gray70" text="Method-3" textFill="#797878e0" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </RadioButton>
      <Line layoutX="84.0" layoutY="450.5" startX="700.0" stroke="#0e3c87" AnchorPane.leftAnchor="83.5" AnchorPane.topAnchor="450.0" />
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="605.0" layoutY="318.0" stroke="#968f8f" strokeType="INSIDE" width="100.0" />
      <TextField fx:id="pendp2" layoutX="608.0" layoutY="317.0" prefHeight="40.0" prefWidth="90.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="728.0" layoutY="319.0" stroke="#968f8f" strokeType="INSIDE" width="100.0" />
      <TextField fx:id="pendp1" layoutX="728.0" layoutY="319.0" prefHeight="40.0" prefWidth="95.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Label layoutX="801.0" layoutY="325.0" styleClass="col-gray70" text="psi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="323.0" styleClass="col-gray70" text="to">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="183.0" layoutY="208.0" stroke="#968f8f" strokeType="INSIDE" width="230.0" />
      <TextField fx:id="psid" layoutX="191.0" layoutY="207.0" prefHeight="40.0" prefWidth="210.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="183.0" layoutY="258.0" stroke="#968f8f" strokeType="INSIDE" width="230.0" />
      <TextField fx:id="lotno" layoutX="191.0" layoutY="257.0" prefHeight="40.0" prefWidth="210.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#bfb9b900" height="40.0" layoutX="184.0" layoutY="309.0" stroke="#bfb9b9" strokeType="INSIDE" width="230.0" />
      <ImageView fx:id="imgdownarrow11" fitHeight="18.0" fitWidth="18.0" layoutX="360.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0">
         <image>
            <Image url="@downarrow.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbtesttrial" layoutX="190.0" layoutY="304.0" minHeight="35.0" prefHeight="45.0" prefWidth="222.0" promptText="Test trial" styleClass="cmbtrasperant" />
      <Rectangle arcHeight="500.0" arcWidth="40.0" fill="#bfb9b900" height="40.0" layoutX="612.0" layoutY="210.0" stroke="#bfb9b9" strokeType="INSIDE" width="222.0" />
      <ImageView fx:id="imgdownarrow111" fitHeight="18.0" fitWidth="18.0" layoutX="796.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="796.0">
         <image>
            <Image url="@downarrow.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbbptthresold" layoutX="621.0" layoutY="205.0" minHeight="35.0" prefHeight="45.0" prefWidth="201.0" promptText="BPT Thresold" styleClass="cmbtrasperant" AnchorPane.leftAnchor="621.0" />
      <Rectangle arcHeight="500.0" arcWidth="40.0" fill="#bfb9b900" height="40.0" layoutX="185.0" layoutY="360.0" stroke="#bfb9b9" strokeType="INSIDE" width="230.0" />
      <ImageView fx:id="imgdownarrow112" fitHeight="18.0" fitWidth="18.0" layoutX="361.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="390.0">
         <image>
            <Image url="@downarrow.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbfluid" layoutX="186.0" layoutY="355.0" minHeight="35.0" prefHeight="45.0" prefWidth="230.0" promptText="Wetting fluid" styleClass="cmbtrasperant" />
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="602.0" layoutY="370.0" stroke="#968f8f" strokeType="INSIDE" width="230.0" />
      <TextField fx:id="ptfact" layoutX="610.0" layoutY="369.0" prefHeight="40.0" prefWidth="222.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Button fx:id="bptbtnsub" layoutX="607.0" layoutY="259.0" maxWidth="56.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="cmbtrasperant" text="-" textFill="#727376">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgdownarrow1121" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mins.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bptbtnplus" layoutX="774.0" layoutY="260.0" maxWidth="56.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="cmbtrasperant" text="+" textFill="#727376">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgdownarrow11211" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="665.0" layoutY="260.0" stroke="#968f8f" strokeType="INSIDE" width="110.0" />
      <TextField fx:id="pbptacc" alignment="CENTER" editable="false" layoutX="673.0" layoutY="259.0" prefHeight="40.0" prefWidth="95.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Button fx:id="testaccbtnsub" layoutX="579.0" layoutY="309.0" maxWidth="56.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="cmbtrasperant" text="-" textFill="#727376" visible="false">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgdownarrow11212" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mins.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="testaccbtnplus" layoutX="746.0" layoutY="309.0" maxWidth="56.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="cmbtrasperant" text="+" textFill="#727376" visible="false">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgdownarrow112111" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="637.0" layoutY="310.0" stroke="#968f8f" strokeType="INSIDE" visible="false" width="110.0" />
      <TextField fx:id="pporoacc" alignment="CENTER" editable="false" layoutX="645.0" layoutY="309.0" prefHeight="40.0" prefWidth="95.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Button fx:id="datasbtnsub" layoutX="615.0" layoutY="423.0" maxWidth="56.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="cmbtrasperant" text="-" textFill="#727376" visible="false">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgdownarrow112121" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mins.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="datasbtnplus" layoutX="782.0" layoutY="422.0" maxWidth="56.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="56.0" styleClass="cmbtrasperant" text="+" textFill="#727376" visible="false">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgdownarrow1121111" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="60.0" arcWidth="40.0" fill="#1f93ff00" height="40.0" layoutX="673.0" layoutY="423.0" stroke="#968f8f" strokeType="INSIDE" visible="false" width="110.0" />
      <TextField fx:id="txtdatastability" alignment="CENTER" editable="false" layoutX="681.0" layoutY="422.0" prefHeight="40.0" prefWidth="95.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="cmbtrasperant" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Label layoutX="671.0" layoutY="325.0" styleClass="col-gray70" text="psi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="429.0" prefHeight="25.0" prefWidth="172.0" text="Data Stability Value" textFill="#707070bf" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
      <Label layoutX="461.0" layoutY="323.0" prefHeight="25.0" prefWidth="127.0" text="Test Pressure" textFill="#707070bf">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="col-gray70" />
            <String fx:value="font-montserrat-semiBold" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
